#root{
    height: 100%;  
}
.ui-base{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    .ui-card{
        display: flex;
        flex-direction: column;
        flex-basis: 49.5%;
        margin-bottom: 20px;
        button{
            margin: 10px 0;
        }
        button:nth-child(2n){
            margin: 0 20px;
        }
    }
}

.login{
    flex: 1;
    .login-box{
        position: fixed;
        top:50%;
        right:10%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        height: 300px;
        border: 1px solid #999;
        border-radius: 20px;
        h1{
            margin: 30px 0;
        }
        .form{
            width: 350px;  
            
            
        }
    }
}




